{
  "name": "voyant",
  "version": "3.5.3",
  "description": "Simple library for interacting with Voyant Tools",
  "main": "dist/voyantjs.js",
  "unpkg": "dist/voyantjs.js",
  "scripts": {
    "cm": "git-cz",
    "build": "mkdirp dist && browserify index.js -o ./dist/voyantjs.js --standalone Spyral --no-browser-field -t [ babelify --global ]",
    "watch": "mkdirp dist && watchify index.js -o ./dist/voyantjs.js --standalone Spyral --no-browser-field --verbose -t  [ babelify --global ]",
    "test": "jest",
    "semantic-release": "semantic-release -p @semantic-release/commit-analyzer -p @semantic-release/release-notes-generator -p @semantic-release/changelog -p @semantic-release/npm -p @semantic-release/git -p @semantic-release/github --debug"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/voyanttools/voyantjs.git"
  },
  "keywords": [
    "voyant",
    "text"
  ],
  "contributors": [
    "Stéfan Sinclair (http://stefansinclair.name)",
    "Andrew MacDonald (https://github.com/ajmacdonald)"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/voyanttools/voyantjs/issues"
  },
  "homepage": "https://github.com/voyanttools/voyantjs",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.8.7",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^8.0.1",
    "@semantic-release/npm": "^8.0.2",
    "@semantic-release/release-notes-generator": "^10.0.2",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "codecov": "^3.8.3",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^7.19.0",
    "eslint-plugin-jsdoc": "^31.6.0",
    "husky": "^4.2.3",
    "jest": "^27.3.1",
    "jest-fetch-mock": "^3.0.3",
    "mkdirp": "^1.0.3",
    "semantic-release": "^18.0.0",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "highcharts": "^11.4.8"
  },
  "directories": {
    "test": "test"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**"
    ],
    "coverageDirectory": "./coverage",
    "coverageThreshold": {
      "global": {
        "statements": 57,
        "branches": 50,
        "functions": 66,
        "lines": 56
      }
    },
    "setupFiles": [
      "./setupJest.js"
    ],
    "testMatch": [
      "**/test/*.js"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!lda-topic-model).+\\.js$"
    ]
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ],
          "plugins": [
            "@babel/plugin-proposal-class-properties",
            "@babel/plugin-transform-runtime"
          ]
        }
      ]
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "dist/voyantjs.js"
          ]
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "dist/voyantjs.js",
              "label": "JS distribution"
            }
          ]
        }
      ]
    ]
  }
}
